<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--- ====  CSS FILE === --->
    <link rel="stylesheet" href="./index.css" />
    <title>Personal PortFolio Website</title>
    <script
      src="https://kit.fontawesome.com/aa5f332820.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--------====== Header Start ========------->
    <header>
      <!---Profile ---->
      <div class="profile">
        <img src="./image/profile-image-1.png" alt="" width="150px" />
        <h1>A Aravindraj</h1>
        <div class="social-icons">
          <a href="https://github.com/Aravindraj03" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/aravindmary30/?utm_source=qr&igsh=ZDExYjZkNGI0OA%3D%3D" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://x.com/Aravindmary03?t=gliJMZ9Q0HdorAMF0D6z6g&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/aravindraj-a-4949bb284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>

      <!--- Navbar ---->
      <nav>
        <ul>
          <li>
            <a href="./index.html"><i class="fa-solid fa-house"></i> Home
            </a>
          </li>
          <li>
            <a href="./about.html"><i class="fa-solid fa-user"></i> About Me </a>
          </li>
          <li>
            <a href="#portfolio" class="active"><i class="fa-solid fa-briefcase"></i> Portfolio </a>
          </li>
          <li>
            <a href="./service.html"><i class="fa-solid fa-server"></i> Services </a>
          </li>
          <li>
            <a href="./contact.html"><i class="fa-solid fa-envelope"></i> Contact </a>
          </li>
        </ul>
      </nav>

      <!---- Footer ---->
      <div class="footer">
        <p>
          &copy; Copyright 2024 <br />Designed By
          <a href="https://aravind.com" target="_blank">Aravind.com </a>
        </p>
      </div>
    </header>

    <!---Mobile nav toggle---->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <!------======= Header End =========-------->

    <!-----------====== ALL BODY CONTENT =======------------->

    <main>
      <!--==========Portfolio section start========--->
      <section id="portfolio">
        <h1 class="sub-heading">Portfolio</h1>
        <div class="divider"></div>
        <p class="sub-para">
          Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.
        </p>

        <div class="port-row">
          <!----portfolio-item-1-->
          <div class="port-item">
            <div class="port-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXqib9TleVcT_8U12BaEluHz0sg_1t4aTSfA&usqp=CAU"
                alt="..."
              />
            </div>
            <div class="port-info">
              <h2>E-Commerce Website</h2>
              <p>Using HTML and CSS</p>
              <a href="https://aravindraj03.github.io/Nike-Footwear-Project/" target="_blank"><i class="fa solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <!----portfolio-item-2-->
          <div class="port-item">
            <div class="port-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrRTOSZANHFDGIW0KFy7eRZiC8RM3zGcte2bKZPJ3xnihKLCEgG2xSql9RtTdbTK89ySY&usqp=CAU"
                alt="..."
              />
            </div>
            <div class="port-info">
              <h2>Travel Website</h2>
              <p>Using HTML CSS and BOOSTRAP</p>
              <a href="https://aravindraj03.github.io/Travel-Website/" target="_blank"><i class="fa solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <!----portfolio-item-3-->
          <div class="port-item">
            <div class="port-img">
              <img
                src="https://cdn.dribbble.com/users/6175319/screenshots/15856926/media/f8bbd8e466de3af9ea252bbed81c8e8f.jpg?resize=400x0"
                alt="..."
              />
            </div>
            <div class="port-info">
              <h2>Food Website</h2>
              <p>Using HTML,CSS,BOOSTRAP,JAVASCRIPT</p>
              <a href="https://aravindraj03.github.io/JavaScript-E-Commerce-Website/" target="_blank"><i class="fa solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <!----portfolio-item-4-->
          <div class="port-item">
            <div class="port-img">
              <img
                src="https://www.namasteui.com/wp-content/uploads/2018/08/front-end-web-development.jpg"
                alt="..."
              />
            </div>
            <div class="port-info">
              <h2>Book Library</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
                dicta.
              </p>
              <a href="#"><i class="fa solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <!----portfolio-item-5-->
          <div class="port-item">
            <div class="port-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQRVeMIBgQiCSpnvttScbb2lAbiB4hnQXcUPY58iF67TH9xyrmQMTSz1jCfQA8Yzz4elE&usqp=CAU"
                alt="..."
              />
            </div>
            <div class="port-info">
              <h2>WordPress</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
                dicta.
              </p>
              <a href="#"><i class="fa solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <!----portfolio-item-6-->
          <div class="port-item">
            <div class="port-img">
              <img
                src="https://gitu.net/gituimg/free-psd-website-templates/free-e-commerce-template-free-psd-file-e9.jpg"
                alt="..."
              />
            </div>
            <div class="port-info">
              <h2>Shopping Website</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
                dicta.
              </p>
              <a href="#"><i class="fa solid fa-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!--==========Portfolio section End========--->
    </main>

    <!-- (For Typing Effect) -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!------- JS FILE -------->
    <script src="./index.js"></script>
    <!---- FONT AWESOME ICON CDN---->
    <script
      src="https://kit.fontawesome.com/aa5f332820.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
